PORT=3000
DB_CNN=mongodb+srv://mean_user:nuOMkK5f24T55vrR@atlascluster.bck9pf1.mongodb.net/hospitaldb
JWT_SECRET=Jkjkakasd89a67u889asas546

GOOGLE_ID=554132379632-ajesl8grab5u41f70qu6m71l8lnkr1f5.apps.googleusercontent.com
GOOGLE_SECRET=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
